VIRTUAL_HOST=mvp.docker
VIRTUAL_PORT=3000

SITE_HOST=site.docker

DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=asdf

JWT_SECRET=somesecret
JWT_EXPIRATION=1y

SMTP_TRANSPORT=smtps://someuser@gmail.com:somepassword@smtp.gmail.com
SMTP_FROM=someuser@gmail.com